# -----------------------
# Application name
# -----------------------
spring.application.name=NBankApplication

# -----------------------
# Server configuration
# -----------------------
server.port=8080

# -----------------------
# Spring MVC configuration for JSPs
# -----------------------
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# -----------------------
# PostgreSQL Database Configuration

#spring.datasource.url=${'postgresql://neondb_owner:npg_vip4A8ZchDXQ@ep-lively-art-aibi489c-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'}
#spring.datasource.username=${neondb_owner}
#spring.datasource.password=${npg_vip4A8ZchDXQ}
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# -----------------------
# JPA / Hibernate Settings
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------
# Logging
# -----------------------
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.format_sql=true

# -----------------------
# Spring Security
# -----------------------
spring.security.user.name=admin
spring.security.user.password=admin

# -----------------------
# Error handling
# -----------------------
server.error.include-stacktrace=always
server.error.include-message=always






